apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.name" . }}
data:
  PL_POETRY_VER: "1.0.3"
  PL_PYTHON_VER_MAJOR: "3"
  PL_PYTHON_VER_MINOR: "8"
  PL_PYTHON_VER_PATCH: "1"
  PL_PYTHON_VER: "3.8.1"
  PLASMA_DEBUG: "False"
  HT_POETRY_VER: "1.0.3"
  HT_PYTHON_VER_MAJOR: "3"
  HT_PYTHON_VER_MINOR: "8"
  HT_PYTHON_VER_PATCH: "1"
  HT_PYTHON_VER: "3.8.1"
  HT_STAGE: "test"
  HT_EMOJI: "🐣"
  HT_PROJECT_NAME: "ht"
  HT_DEBIAN_VER: "buster"
  HT_SKAFFOLD_VER: "1.6.0"
  HT_KUBECTL_VER: "1.17.0"
  HT_HELM_VER: "2.15.2"
  HT_KIND_VER: "0.7.0"
  HT_DOCKER_VER: "18.09.9"
  HT_DEVICE_NAME: "hmlet-local"
  HT_DEVICE_K8S_VER: "1.15.7"
  HT_REGISTRY_ADDRESS: "hmlet.registry.local"
  HT_REGISTRY_USERNAME: "user"
  HT_REGISTRY_PASSWORD: "password"
  PS_POETRY_VER: "1.0.3"
  PS_PYTHON_VER_MAJOR: "3"
  PS_PYTHON_VER_MINOR: "8"
  PS_PYTHON_VER_PATCH: "1"
  PS_PYTHON_VER: "3.8.1"
  PS_HELM_RELEASE_NAME: "hmlet-photos"
  PS_MINIO_STORAGE_ENDPOINT: "minio.aux"
  PS_MINIO_STORAGE_ACCESS_KEY: "AccessKey"
  PS_MINIO_STORAGE_SECRET_KEY: "SecretKey"
  PS_MINIO_STORAGE_MEDIA_BUCKET_NAME: "media"
  PS_MINIO_STORAGE_STATIC_BUCKET_NAME: "static"
  PS_DB_NAME: "photos"
  PS_DB_USER: "photos"
  PS_DB_PASSWORD: "password"
  PS_DB_HOST: "postgresql.aux"
  PS_DB_PORT: "5432"