apiVersion: skaffold/v1
kind: Config
metadata:
  name: frontend
profiles:
  - name: test
    build:
      tagPolicy:
        envTemplate:
          template: "{{.CG_IMAGE_NAME}}:{{.CG_IMAGE_TAG}}"
      artifacts:
      - image: citygroves.registry.test/flesh/frontend
        docker:
          dockerfile: citygroves/frontend/Dockerfile.local
        context: ../../
      local:
        push: false

    deploy:
      helm:
        releases:
          - name: citygroves-frontend
            chartPath: chart
            namespace: flesh
            valuesFiles:
              - values/test/frontend.yaml
            values:
              image: citygroves.registry.test/flesh/frontend

  - name: local
    build:
      tagPolicy:
        envTemplate:
          template: "{{.CG_IMAGE_NAME}}:{{.CG_IMAGE_TAG}}"
      artifacts:
      - image: citygroves.registry.local/flesh/frontend
        docker:
          dockerfile: citygroves/frontend/Dockerfile.local
        context: ../../
        sync:
          infer:
            - 'citygroves/frontend/flesh/**/*.ts'
            - 'citygroves/frontend/flesh/**/*.js'
            - 'citygroves/frontend/flesh/**/*.json'
            - 'citygroves/frontend/flesh/**/*.vue'
            - 'citygroves/frontend/flesh/**/*.scss'
            - '**/.idea/**'
      local:
        push: false

    deploy:
      helm:
        releases:
          - name: citygroves-frontend
            chartPath: chart
            namespace: flesh
            valuesFiles:
              - values/local/frontend.yaml
            values:
              image: citygroves.registry.local/flesh/frontend

  - name: stage
    build:
      tagPolicy:
        envTemplate:
          template: "{{.CG_IMAGE_NAME}}:{{.CG_IMAGE_TAG}}"
      artifacts:
      - image: citygroves.registry.local/flesh/frontend
        docker:
          dockerfile: citygroves/frontend/Dockerfile.stage
        context: ../../
      local:
        push: false

    deploy:
      helm:
        releases:
          - name: citygroves-frontend
            chartPath: chart
            namespace: flesh
            valuesFiles:
              - values/stage/frontend.yaml
            values:
              image: citygroves.registry.local/citygroves-stage/frontend
