apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
networking:
  apiServerAddress: "192.168.0.101"
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."$CG_REGISTRY_ADDRESS"]
    endpoint = ["http://$CG_REGISTRY_ADDRESS"]
nodes:
- role: control-plane
  image: kindest/node:v$CG_KUBERNETES_VER
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
        authorization-mode: "AlwaysAllow"
