apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    kubernetes.io/description: Allow nodes to create privileged pods. Should be used
      in combination with the NodeRestriction admission plugin to limit nodes to mirror
      pods bound to themselves.
  creationTimestamp: 2018-04-02T22:56:31Z
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/cluster-service: "true"
  name: k8spriv:privileged:nodes
  namespace: kube-system
  resourceVersion: "358398"
  selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/kube-system/rolebindings/k8spriv%3Aprivileged%3Anodes
  uid: 15c14497-36c9-11e8-ae83-000d3a35faea
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s:psp:privileged
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:nodes
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: kubelet
