apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: 2018-04-02T22:55:08Z
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/cluster-service: "true"
  name: k8s:psp:privileged
  resourceVersion: "358282"
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/k8s%3Apsp%3Aprivileged
  uid: e44d019a-36c8-11e8-ae83-000d3a35faea
rules:
- apiGroups:
  - extensions
  resourceNames:
  - k8s.priv
  resources:
  - podsecuritypolicies
  verbs:
  - use
